<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Mi sitio web</title>
</head>
<body>
    <!-- Encabezado-->
     <header>
     <h1>Mi sitio web</h1>
     <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
     </nav>
     <hr>
    </header>
    <!-- Seccion principal -->
     <Main>
        <section>
            <h2>Bienvenido</h2>
            <p>
                Esta es la pagina principal de mi sitio web creada unicamente con HTML.
                Aqui puedes colocar informacion importante                
            </p>
            <button>
                VER MAS
            </button>
        </section>
        <section>
            <h2>Noticia 1</h2>
            <p>
               Descripcion de la noticia 1
            </p>
            <h3>Noticia 2</h3>
            <p>
               Descripcion de la noticia 2
            </p> 
        </section>
     </Main>
     <hr>
     <footer></footer>
        <p>&copy; 2024 Mi sitio web. Todos los derechos reservados.</p>
     </footer>
</body>
</html>